<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/dayNightSwitchImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:background="?attr/light_dark_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="switchAppTheme"/>

    <TextView
        android:id="@+id/eggTimerTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Egg Timer"
        android:textAlignment="center"
        android:textColor="?attr/text_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setTimerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set timer and click on the egg"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eggTimerTitleTextView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/setTimerSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="2"
        android:valueTo="20"
        android:value="7"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setTimerTextView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eggImageConstraintLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setTimerSlider">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="?attr/egg_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="startTimer"/>

        <TextView
            android:id="@+id/eggTimerTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="65sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopEndTimerAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alert"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eggImageConstraintLayout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:onClick="stopAlert"/>

</androidx.constraintlayout.widget.ConstraintLayout>